{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LiteDbOptions": {
    "DatabaseLocation": "Database/Holiday.db",
    "FlightDataFilePath": "Database/SeedData/flights.json",
    "HotelDataFilePath": "Database/SeedData/hotels.json",
    "FlightCollection": "Flights",
    "HotelCollection": "Hotels"
  },
  "AllowedHosts": "*"
}
